{
  "name": "projeto",
  "version": "1.0.0",
  "description": "Projeto de exemplo para integração contínua com testes automatizados",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha Testes/*.js",
    "test-trabalho": "mocha TrabalhoFinal/trabalho-final.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amandaCostaDeOliveira/pgats-prog-para-automacao-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amandaCostaDeOliveira/pgats-prog-para-automacao-js/issues"
  },
  "homepage": "https://github.com/amandaCostaDeOliveira/pgats-prog-para-automacao-js#readme",
  "devDependencies": {
    "mocha": "^11.5.0"
  }
}
